<< CAP LS
<< NICK mat
<< USER mat mat irc.dal.net :Mathias
>> :punch.wa.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :punch.wa.us.dal.net NOTICE AUTH :*** Found your hostname
>> :punch.wa.us.dal.net 433 * mat :Nickname is already in use.
<< NICK mat_
>> :punch.wa.us.dal.net 433 * mat_ :Nickname is already in use.
<< NICK mat__
>> :punch.wa.us.dal.net 001 mat__ :Welcome to the DALnet IRC Network mat__!~mat@lfbn-idf2-1-372-170.w82-123.abo.wanadoo.fr
<< MODE mat__ +i
<< WHOIS mat
>> :punch.wa.us.dal.net 002 mat__ :Your host is punch.wa.us.dal.net, running version bahamut-2.2.2
>> :punch.wa.us.dal.net 003 mat__ :This server was created Wed Oct 12 2022 at 20:31:55 UTC
>> :punch.wa.us.dal.net 004 mat__ punch.wa.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :punch.wa.us.dal.net 005 mat__ NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :punch.wa.us.dal.net 005 mat__ CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :punch.wa.us.dal.net 251 mat__ :There are 65 users and 7492 invisible on 38 servers
>> :punch.wa.us.dal.net 252 mat__ 75 :IRC Operators online
>> :punch.wa.us.dal.net 254 mat__ 3790 :channels formed
>> :punch.wa.us.dal.net 255 mat__ :I have 195 clients and 1 servers
>> :punch.wa.us.dal.net 265 mat__ :Current local users: 195 Max: 2105
>> :punch.wa.us.dal.net 266 mat__ :Current global users: 7557 Max: 12060
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- motd was last changed at 14/8/2020 11:15
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- Please read the motd if you haven't read it
>> :punch.wa.us.dal.net 375 mat__ :- punch.wa.us.dal.net Message of the Day - 
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Welcome to DALnet!  This is punch.wa.us.dal.net, and YOU are
>> :punch.wa.us.dal.net 372 mat__ :- the reason punch.* is here!
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :-                     SERVER RULES:                   
>> :punch.wa.us.dal.net 372 mat__ :-                                                      
>> :punch.wa.us.dal.net 372 mat__ :-       IMPERSONATION, CLONING, SPAMMING, FLOODING,    
>> :punch.wa.us.dal.net 372 mat__ :-             OR ANY OTHER KIND OF ABUSE CAN             
>> :punch.wa.us.dal.net 372 mat__ :-        AND WILL CAUSE YOU TO BE BANNED FROM THIS      
>> :punch.wa.us.dal.net 372 mat__ :-                SERVER AT ANY GIVEN TIME               
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- We reserve the right to deny access to this server without
>> :punch.wa.us.dal.net 372 mat__ :- warning or explanation.  Usage is governed by the DALnet
>> :punch.wa.us.dal.net 372 mat__ :- AUP at <http://www.dal.net/aup/>.
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :-   * For help:                      /join #help              *
>> :punch.wa.us.dal.net 372 mat__ :-   * For IRCop/CSop assistance:     /join #OperHelp          *
>> :punch.wa.us.dal.net 372 mat__ :-   * For multilingual information:  <http://docs.dal.net/>   *
>> :punch.wa.us.dal.net 372 mat__ :-   * For server related problems:   punch-staff@dal.net      *
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- For assistance with trojan or virus removal please /join #NoHack
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- This server does not check for ident, and does not support ident.
>> :punch.wa.us.dal.net 372 mat__ :- To help prevent abuse, this server will check your PC for open proxy
>> :punch.wa.us.dal.net 372 mat__ :- servers when you connect. If you do not want this test performed,
>> :punch.wa.us.dal.net 372 mat__ :- do not connect.
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Please feel free to visit the only official punch.* server channel,
>> :punch.wa.us.dal.net 372 mat__ :- #punch.
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Are you using SSL?  If not, why not?  Point your IRC client to
>> :punch.wa.us.dal.net 372 mat__ :- TCP 6697 on punch.dal.net for encrypted chatting!
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- More useful:
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Some children saw Nasreddin coming from the vineyard with two
>> :punch.wa.us.dal.net 372 mat__ :- baskets full of grapes loaded on his donkey. They gathered around
>> :punch.wa.us.dal.net 372 mat__ :- him and asked him to give them a taste.  Nasreddin picked up a
>> :punch.wa.us.dal.net 372 mat__ :- bunch of grapes and gave each child a grape.  "You have so much,
>> :punch.wa.us.dal.net 372 mat__ :- but you gave us so little," the children whined.  "There is no
>> :punch.wa.us.dal.net 372 mat__ :- difference whether you have a basketful or a small piece. They
>> :punch.wa.us.dal.net 372 mat__ :- all taste the same," Nasreddin answered, and continued on his way.
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Your hosts are:
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :-    robt@DAL.net     - Administrator
>> :punch.wa.us.dal.net 372 mat__ :-    visigoth@DAL.net - IRC Operator, Services Administrator
>> :punch.wa.us.dal.net 372 mat__ :-    key@DAL.net      - IRC Operator
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 372 mat__ :- Please enjoy your stay and thank you for being part of DALnet!
>> :punch.wa.us.dal.net 372 mat__ :- 
>> :punch.wa.us.dal.net 376 mat__ :End of /MOTD command.
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- This server runs an open proxy monitor to prevent abuse.
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- If you see connections on various ports from irc.dal.net
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- please disregard them, as they are the monitor in action.
>> :punch.wa.us.dal.net NOTICE mat__ :*** Notice -- For more information please visit http://kline.dal.net/proxy/
>> :mat__ MODE mat__ :+iH
>> :NickServ!service@dal.net NOTICE mat__ :Bienvenue à DALnet! Saviez-vous que nos services prennent en charge votre langue?Tapez: /NickServ LANG FR pour l'essayer.
>> :punch.wa.us.dal.net 311 mat__ Mat admin mirc.biz.id * :*
--> nickfind event whois
>> :punch.wa.us.dal.net 319 mat__ Mat :#jember #jomblo #bengkulu #pekalongan #sukabumi #tasikmalaya #aceh #padang #payakumbuh @#tangerang #singkawang @#pekanbaru @#pontianak @#Seks #234 #makassar @#facebook @#bekasi @#jepara 
--> event empty
>> :punch.wa.us.dal.net 312 mat__ Mat lion.tx.us.dal.net :bliss
--> event empty
>> :punch.wa.us.dal.net 307 mat__ Mat :has identified for this nick
--> event empty
>> :punch.wa.us.dal.net 301 mat__ Mat :Auto away at Fri Oct 20 05:51:26 2023
--> event empty
>> :punch.wa.us.dal.net 318 mat__ mat :End of /WHOIS list.
--> event empty
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
>> :mat_!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PRIVMSG mat__ :hello
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< JOIN #bla,#blata
>> :mat__!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr JOIN :#bla
>> :punch.wa.us.dal.net 353 mat__ = #bla :mat__ @mat_ 
>> :punch.wa.us.dal.net 366 mat__ #bla :End of /NAMES list.
<< MODE #bla
>> :mat__!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr JOIN :#blata
>> :punch.wa.us.dal.net 353 mat__ = #blata :mat__ @mat_ 
>> :punch.wa.us.dal.net 366 mat__ #blata :End of /NAMES list.
>> :punch.wa.us.dal.net 324 mat__ #bla + 
--> chanquery mode
<< MODE #blata
>> :punch.wa.us.dal.net 329 mat__ #bla 1701972563
--> event 329
>> :punch.wa.us.dal.net 324 mat__ #blata + 
--> chanquery mode
<< WHO #bla
>> :punch.wa.us.dal.net 329 mat__ #blata 1701972563
--> event 329
>> :punch.wa.us.dal.net 352 mat__ #bla ~mat 60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr punch.wa.us.dal.net mat__ H :0 Mathias
--> silent event who
>> :punch.wa.us.dal.net 352 mat__ #bla ~mat 60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr sakura.jp.as.dal.net mat_ H@ :4 Mathias
--> silent event who
>> :punch.wa.us.dal.net 315 mat__ #bla :End of /WHO list.
--> chanquery who end
<< WHO #blata
>> :punch.wa.us.dal.net 352 mat__ #blata ~mat 60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr punch.wa.us.dal.net mat__ H :0 Mathias
--> silent event who
>> :punch.wa.us.dal.net 352 mat__ #blata ~mat 60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr sakura.jp.as.dal.net mat_ H@ :4 Mathias
--> silent event who
>> :punch.wa.us.dal.net 315 mat__ #blata :End of /WHO list.
--> chanquery who end
<< MODE #bla b
>> :punch.wa.us.dal.net 368 mat__ #bla :End of Channel Ban List
--> chanquery ban end
<< MODE #blata b
>> :punch.wa.us.dal.net 368 mat__ #blata :End of Channel Ban List
--> chanquery ban end
>> :mat_!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PRIVMSG #bla :heloooo
>> :mat_!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PRIVMSG #blata :heloooo
<< PING punch.wa.us.dal.net
>> :punch.wa.us.dal.net PONG punch.wa.us.dal.net :mat__
--> lag pong
<< QUIT :leaving
