<< CAP LS
<< NICK mat
<< USER mat mat irc.dal.net :Mathias
>> :lion.tx.us.dal.net NOTICE AUTH :*** Looking up your hostname...
>> :lion.tx.us.dal.net NOTICE AUTH :*** Checking Ident
>> :lion.tx.us.dal.net NOTICE AUTH :*** No Ident response
>> :lion.tx.us.dal.net NOTICE AUTH :*** Found your hostname
>> :lion.tx.us.dal.net 433 * mat :Nickname is already in use.
<< NICK mat_
>> :lion.tx.us.dal.net 001 mat_ :Welcome to the DALnet IRC Network mat_!~mat@lfbn-idf2-1-372-170.w82-123.abo.wanadoo.fr
<< MODE mat_ +i
<< WHOIS mat
>> :lion.tx.us.dal.net 002 mat_ :Your host is lion.tx.us.dal.net, running version bahamut-2.2.2
>> :lion.tx.us.dal.net 003 mat_ :This server was created Tue Jun 20 2023 at 12:59:13 EDT
>> :lion.tx.us.dal.net 004 mat_ lion.tx.us.dal.net bahamut-2.2.2 aAbcCdefFghHiIjkKmnoOPrRsSwxXy AbceiIjklLmMnoOpPrRsStv beIjklov
>> :lion.tx.us.dal.net 005 mat_ NETWORK=DALnet SAFELIST MAXBANS=200 MAXCHANNELS=50 CHANNELLEN=32 KICKLEN=307 NICKLEN=30 TOPICLEN=307 MODES=6 CHANTYPES=# CHANLIMIT=#:50 PREFIX=(ohv)@%+ STATUSMSG=@%+ :are available on this server
>> :lion.tx.us.dal.net 005 mat_ CASEMAPPING=ascii WATCH=128 SILENCE=10 ELIST=cmntu EXCEPTS INVEX CHANMODES=beI,k,jl,ciPAmMnOprRsSt MAXLIST=b:200,e:100,I:100 TARGMAX=DCCALLOW:,JOIN:,KICK:4,KILL:20,NOTICE:20,PART:,PRIVMSG:20,WHOIS:,WHOWAS: :are available on this server
>> :lion.tx.us.dal.net 251 mat_ :There are 78 users and 7585 invisible on 37 servers
>> :lion.tx.us.dal.net 252 mat_ 75 :IRC Operators online
>> :lion.tx.us.dal.net 254 mat_ 3826 :channels formed
>> :lion.tx.us.dal.net 255 mat_ :I have 1248 clients and 1 servers
>> :lion.tx.us.dal.net 265 mat_ :Current local users: 1248 Max: 1479
>> :lion.tx.us.dal.net 266 mat_ :Current global users: 7663 Max: 8222
>> :lion.tx.us.dal.net NOTICE mat_ :*** Notice -- motd was last changed at 20/6/2023 12:53
>> :lion.tx.us.dal.net 375 mat_ :- lion.tx.us.dal.net Message of the Day - 
>> :lion.tx.us.dal.net 372 mat_ :-20/6/2023 12:53
>> :lion.tx.us.dal.net 372 mat_ :-      Welcome to,
>> :lion.tx.us.dal.net 372 mat_ :-       _ _
>> :lion.tx.us.dal.net 372 mat_ :-      | (_)            
>> :lion.tx.us.dal.net 372 mat_ :-      | |_  ___  _ __  
>> :lion.tx.us.dal.net 372 mat_ :-      | | |/ _ \| '_ \ 
>> :lion.tx.us.dal.net 372 mat_ :-      | | | (_) | | | |
>> :lion.tx.us.dal.net 372 mat_ :-      |_|_|\___/|_| |_|.tx.us.dal.net 
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-       * Host..............: lion.dal.net | lion-v6.dal.net
>> :lion.tx.us.dal.net 372 mat_ :-       * Ports.............: 6667 - 6669, 7000 | SSL - 6697
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    Welcome to DALnet, by connecting to this network you agree to 
>> :lion.tx.us.dal.net 372 mat_ :-    abide by its acceptable use policy, visit : http://www.dal.net/aup
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-      "This server has been sponsored by Psychz Networks"
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-            ---===[https://www.psychz.net/]===---
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    -------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 mat_ :-    [%] Server Staff  =-  
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    .::. Administrator....:
>> :lion.tx.us.dal.net 372 mat_ :-                           sps
>> :lion.tx.us.dal.net 372 mat_ :-       
>> :lion.tx.us.dal.net 372 mat_ :-    .::. Operators........: 
>> :lion.tx.us.dal.net 372 mat_ :-                           eddyk0ng
>> :lion.tx.us.dal.net 372 mat_ :-                           Nando
>> :lion.tx.us.dal.net 372 mat_ :-                           RallyMaster
>> :lion.tx.us.dal.net 372 mat_ :-                           Wagoo
>> :lion.tx.us.dal.net 372 mat_ :-                           Wheemp
>> :lion.tx.us.dal.net 372 mat_ :-    -------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 mat_ :-    [%] Server Policies  =-
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    a. No spamming or advertising allowed, if found you will be banned 
>> :lion.tx.us.dal.net 372 mat_ :-       from this server/network.
>> :lion.tx.us.dal.net 372 mat_ :-    b. No malicious bots, including flood and nick/channel chasers
>> :lion.tx.us.dal.net 372 mat_ :-    c. No channel filler bots/clients/psybncs
>> :lion.tx.us.dal.net 372 mat_ :-       #  A channel filler is a client, bnc, or bot which is connected
>> :lion.tx.us.dal.net 372 mat_ :-          just to fill a channel and make it look bigger
>> :lion.tx.us.dal.net 372 mat_ :-    d. Operator impersonation will not be tolerated and cause you to be
>> :lion.tx.us.dal.net 372 mat_ :-       banned from this server/network.
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-            "REMEMBER IRC IS A PRIVILEGE, NOT A RIGHT"
>> :lion.tx.us.dal.net 372 mat_ :-    --------------------------------------------------------------------
>> :lion.tx.us.dal.net 372 mat_ :-    For IRC Operator assistance /join #Operhelp
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    For DALnet and General IRC related help, goto #Help
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    For multi-lingual documentation - [http://docs.dal.net]
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    If you have any questions/issues related to this server,           
>> :lion.tx.us.dal.net 372 mat_ :-    contact us using: lion-staff@dal.net
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 372 mat_ :-    Thank you, hope you enjoy your stay!
>> :lion.tx.us.dal.net 372 mat_ :- 
>> :lion.tx.us.dal.net 376 mat_ :End of /MOTD command.
>> :mat_ MODE mat_ :+iH
>> :NickServ!service@dal.net NOTICE mat_ :Bienvenue à DALnet! Saviez-vous que nos services prennent en charge votre langue?Tapez: /NickServ LANG FR pour l'essayer.
>> :lion.tx.us.dal.net 311 mat_ Mat admin mirc.biz.id * :*
--> nickfind event whois
>> :lion.tx.us.dal.net 319 mat_ Mat :#jember #tasikmalaya @#tangerang #sukabumi #234 #makassar #jomblo #aceh @#facebook #bengkulu @#jepara #pekalongan #payakumbuh #singkawang @#seks @#pontianak @#pekanbaru @#bekasi #padang 
--> event empty
>> :lion.tx.us.dal.net 312 mat_ Mat lion.tx.us.dal.net :bliss
--> event empty
>> :lion.tx.us.dal.net 307 mat_ Mat :has identified for this nick
--> event empty
>> :lion.tx.us.dal.net 301 mat_ Mat :Auto away at Fri Oct 20 05:51:26 2023
--> event empty
>> :lion.tx.us.dal.net 317 mat_ Mat 3621206 1697711549 :seconds idle, signon time
--> event empty
>> :lion.tx.us.dal.net 318 mat_ mat :End of /WHOIS list.
--> event empty
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :mat_
--> lag pong
<< NICK MATnb1
>> :mat_!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr NICK :MATnb1
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :MATnb1
--> lag pong
<< JOIN #testChannel
>> :MATnb1!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr JOIN :#testChannel
>> :lion.tx.us.dal.net 353 MATnb1 = #testChannel :@MATnb1 
>> :lion.tx.us.dal.net 366 MATnb1 #testChannel :End of /NAMES list.
<< MODE #testChannel
>> :lion.tx.us.dal.net 324 MATnb1 #testChannel + 
--> chanquery mode
<< WHO #testChannel
>> :lion.tx.us.dal.net 329 MATnb1 #testChannel 1701333802
--> event 329
>> :lion.tx.us.dal.net 352 MATnb1 #testChannel ~mat 60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr lion.tx.us.dal.net MATnb1 H@ :0 Mathias
--> silent event who
>> :lion.tx.us.dal.net 315 MATnb1 #testChannel :End of /WHO list.
--> chanquery who end
<< MODE #testChannel b
>> :lion.tx.us.dal.net 368 MATnb1 #testChannel :End of Channel Ban List
--> chanquery ban end
>> :MATnb2!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr JOIN :#testChannel
<< PRIVMSG #testChannel :helo
>> :MATnb2!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PRIVMSG #testChannel :comment va
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :MATnb1
--> lag pong
<< PRIVMSG MATnb2 :ceci est un message prive
>> :MATnb2!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PRIVMSG MATnb1 :hi
>> :MATnb2!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PART #testChannel
<< PING lion.tx.us.dal.net
>> :lion.tx.us.dal.net PONG lion.tx.us.dal.net :MATnb1
--> lag pong
<< PART #testChannel
>> :MATnb1!~mat@60ef-2fc4-d0c4-c934-68b4.abo.wanadoo.fr PART #testChannel
<< QUIT :leaving
