<< CAP LS
<< PASS psswd
<< NICK mat
<< USER mat mat 127.0.0.1 :Mathias
>> :ft_irc.local 433 * mat :Nickname is already in use
<< NICK mat_
>> :ft_irc.local 001 mat_ :Welcome to the IRC Network, mat_
<< MODE mat_ +i
<< WHOIS mat
>> :ft_irc.local 421 mat_ MODE :Unknown command
>> :ft_irc.local 421 mat_ WHOIS :Unknown command
<< PING ft_irc.local
>> :ft_irc.local PONG IRCserv :mat_
--> lag pong
<< JOIN #bla
>> :mat_!~mat@localhost JOIN :#bla
>> :ft_irc.local 353 mat_ = #bla :@mat_
>> :ft_irc.local 366 mat_ #bla :End of /NAMES list.
<< MODE #bla
>> :ft_irc.local 421 mat_ MODE :Unknown command
>> :mat_!~mat@localhost JOIN :#bla
<< PING ft_irc.local
>> :ft_irc.local PONG IRCserv :mat_
--> FAILED whois
--> lag pong
<< PING ft_irc.local
>> :ft_irc.local PONG IRCserv :mat_
--> FAILED mode channel: chanquery abort
--> lag pong
<< PING ft_irc.local
>> :ft_irc.local PONG IRCserv :mat_
--> lag pong
